# Identitas project di SonarCloud
sonar.projectKey=ubaydinho_testing-code
sonar.organization=ubaydinho
sonar.projectName=Testing Code DevOps
sonar.projectVersion=1.0

# Lokasi source code
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/coverage/**,**/loadtest/**,**/dist/**,**/build/**,.git/**

# Konfigurasi test
sonar.tests=tests
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.test.exclusions=**/node_modules/**

# Coverage report dari Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js,jest.config.js,**/loadtest/**

# Encoding file
sonar.sourceEncoding=UTF-8
